# language: ru

# Тестовые данные:

Функция: проверка таблицы товаров

  Сценарий: Валидация отображения товаров в списке
    * страница "главная страница" загружена
    * ожидается появление поля "название таблицы" в течение "2" секунд
    * выбран элемент коллекции "Строки таблицы" с параметрами:
      | field                | operator | value    |
      | Столбец Наименование | равно    | Апельсин |
      | Столбец Тип          | равно    | Фрукт    |
      | Столбец Экзотический | равно    | true     |
    * кнопка "кнопка добавить" активна
