# language: ru

# Тестовые данные:

Функция: База данных
#noinspection NonAsciiCharacters
  Сценарий: Добавление и проверка через базу данных
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Список продуктов"
    * количество элементов коллекции "Список продуктов" больше "0"
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field         | value     |
      | Идентификатор | 5         |
      | Имя           | Перец     |
      | Тип           | VEGETABLE |
      | Экзотический  | 0         |
    * к БД выполняется запрос "Список продуктов"
    * выбран элемент коллекции "Список продуктов" с индексом "4"
    * значение поля "Имя" равно "Перец"
    * значение поля "Тип" равно "VEGETABLE"
    * значение поля "Экзотический" равно "0"
    * к БД выполняется запрос "Удаление продукта" c параметрами:
      | field         | value     |
      | Имя           | Перец     |