# language: ru

# Тестовые данные:

Функция: проверка таблицы товаров

  Сценарий: проверка добавления нового товара
    * страница "главная страница" загружена
    * выполнено нажатие на "кнопка добавить"
    * ожидается появление поля "модальное окно" в течение "2" секунд
    * ожидается появление поля "заголовок модального окна" в течение "1" секунд
    * ожидается появление поля "заголовок модального окна 'наименование'" в течение "1" секунд
    * ожидается появление поля "заголовок модального окна 'тип'" в течение "1" секунд
    * ожидается появление поля "заголовок модального окна 'экзотический'" в течение "1" секунд
    * кнопка "кнопка сохранить" видима
    * заполняются поля:
      | field                   | value |
      | поля ввода наименования | Перец |
      | селект тип              | Овощ  |
      | чекбокс                 | false |
    * выполнено нажатие на "кнопка сохранить"
    * выбран элемент коллекции "Строки таблицы" с параметрами:
      | field                | operator | value |
      | Столбец Наименование | равно    | Перец |
      | Столбец Тип          | равно    | Овощ  |
      | Столбец Экзотический | равно    | false |



